server_hostname=http://localhost:4723/wd/hub

#Device Names & IDs#
Samsung_Galaxy_Core2=kanas3gxx
Core2_OS_Version=4.4.2

#ONE20 Package & Activity Name
one20_package=com.one20.one20eld.qa
one20_activity=com.one20.one20eld.auth.SplashActivity

# Landing Screen Components #
Already_Have_Account=com.one20.one20eld.qa:id/buttonLogin

# File Manager components #
MyFiles_Package=com.sec.android.app.myfiles
MyFiles_Activity=com.sec.android.app.myfiles.MainActivity
Partial_MyFiles_Activity=.MainActivity
MyFiles_Grid_Item=com.sec.android.app.myfiles:id/grid_item_layout
MyFile_text_container=com.sec.android.app.myfiles:id/text_container
MyFilesFile_Or_Folder=com.sec.android.app.myfiles:id/text1


#Cipher Cloud Android Apk Path#
One20APKFile=./APKFolder/app-qa.apk
One20Release=./APKFolder/app-release.apk

# Home screen partial activity name #
One20_FlashScreen=.auth.SplashActivity
One20_HomeScreen=.main.activities.MainActivity

# HomeScreen Components#
Configure_Button=com.ciphercloud.android.application:id/Button01

# Alert Dialog Components #
Alert_Dialog_Title=android:id/alertTitle
Enter_the_IP_adderss=Enter the IP adderss
Host_Address_TextBox=com.ciphercloud.android.application:id/ip_addr_editText



Enter_the_port_number=
Port_TextBox=com.ciphercloud.android.application:id/port_number
port_textbox=com.ciphercloud.android.application:id/port_number
Submit=android:id/button1

# Credentials #
IPADDRESS=172.16.25.2
DefaultPort=8997

